import random
from numpy import array


pass_len=int(input("Enter the number of characters required :"))

digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
lower_case = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z']
upper_case = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                     'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
           '*', '(', ')', '<&# 039;']
combined_list = digits+lower_case+upper_case+symbols

rand_digit = random.choice(digits)
rand_lower = random.choice(lower_case)
rand_upper = random.choice(upper_case)
rand_symbol = random.choice(symbols)
mandatory_combination = rand_digit+rand_lower+rand_upper+rand_symbol

for i in range(pass_len - 4):
    rem = random.choice(combined_list)
    rem = mandatory_combination+rem
    shuffled = array.array(# 037;u&# 039;,rem)
    random.shuffle(shuffled)

password = " "
for x in shuffled:
   password = password +x
print(password)
